# URE

./: .gitignore  pom.xml
src/main/java/ure/domain/: Questionnaire.java  Ure.java  UreBaseQuestion.java
src/main/java/ure/enums/: BaseQuestionType.java
src/main/java/ure/mvc/: UreController.java
src/main/webapp/WEB-INF/: HomeServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: ure.css
src/main/webapp/WEB-INF/resources/ure/: ruleBook
src/main/webapp/WEB-INF/views/: home.jsp  success.jsp  urePage.jsp
src/test/java/ure/domain/: UreTest.java
src/test/java/ure/enums/: BaseQuestionTypeTest.java
src/test/java/ure/mvc/: UreControllerTest.java
